# blog.akhil.cc

```post /os-notes-booting
Notes on OS Construction: Booting (WIP)

September 30, 2019
```

```post /stackful-coroutines
Stackful Coroutines and the Curse of ABI Compatibility

June 12, 2019
```

```post /ellipse
Approximating an Elliptical Arc with Cubic Bezier Curves

Jan 10, 2019
```

```post /overlapping-tags
The Problem of Overlapping Tags

September 28, 2018
```

```post /mexdown
Mexdown
A lightweight extensible markup language
April 24, 2018
```

```post /hello-world
Hello World

April 24, 2018
```